# See http://help.github.com/ignore-files/ for more about ignoring files.

*/node_modules
*/package-lock.json
/examples
/Part XX

# compiled output
/tmp
/out-tsc
/dist

# dependencies
/node_modules
/mochawesome-report
/reports
/src/test/videos
/src/test/screenshots
/cypress/screenshots

# IDEs and editors
.editorconfig
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.mp4

# IDE - VSCode
.vscode/*
.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
